spring.application.name=movie-info-service
server.port=8082

#configration server by point to config server or enable eureka discovery
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.discovery.enabled=true

api.key=ec6fb9178e6243ae97193f8c75a2341b
api.movieDbUrl=https://api.themoviedb.org/3/movie/